
# App URLs
BASE_URL=http://localhost:3000
API_URL=http://localhost:5000

# Firebase settings
FIREBASE_API_KEY=AIzaSyB1RKksGZmOEoG0W7K2JHR-53tT7hs7J7Y
FIREBASE_AUTH_DOMAIN=pyrebase-example.firebaseapp.com
FIREBASE_DB_URL=https://pyrebase-example-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=pyrebase-example.appspot.com
